history/summary.json (before)
[
  {
    "name": "CacheTech",
    "url": "https://cachetech.com.au/",
    "icon": "https://icons.duckduckgo.com/ip3/cachetech.com.au.ico",
    "slug": "cache-tech",
    "status": "down",
    "uptime": "14.18%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1415,
    "timeDay": 1170,
    "timeWeek": 2994,
    "timeMonth": 2440,
    "timeYear": 1618,
    "dailyMinutesDown": {
      "2024-02-28": 513,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440
    }
  },
  {
    "name": "CacheTech Billing",
    "url": "https://billing.cachetech.com.au/",
    "icon": "https://icons.duckduckgo.com/ip3/billing.cachetech.com.au.ico",
    "slug": "cache-tech-billing",
    "status": "up",
    "uptime": "98.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.60%",
    "time": 2415,
    "timeDay": 2047,
    "timeWeek": 2773,
    "timeMonth": 2891,
    "timeYear": 2565,
    "dailyMinutesDown": {
      "2023-12-11": 146,
      "2023-11-13": 136,
      "2023-09-20": 26,
      "2023-07-19": 24,
      "2023-07-06": 643,
      "2023-07-05": 1133
    }
  },
  {
    "name": "CacheTech Cloud",
    "url": "$CACHE_TECH_CLOUD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cache-tech-cloud",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "89.84%",
    "uptimeYear": "98.01%",
    "time": 2533,
    "timeDay": 1024,
    "timeWeek": 2522,
    "timeMonth": 2950,
    "timeYear": 2985,
    "dailyMinutesDown": {
      "2024-02-15": 488,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 805,
      "2024-02-11": 235,
      "2024-02-10": 42,
      "2023-12-12": 107,
      "2023-11-11": 40,
      "2023-11-10": 98,
      "2023-09-14": 30,
      "2023-09-13": 309,
      "2023-08-16": 92,
      "2023-07-31": 752,
      "2023-07-30": 610,
      "2023-07-29": 340,
      "2023-06-13": 101,
      "2023-04-24": 100,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 8,
      "2023-04-01": 99,
      "2023-03-31": 441
    }
  },
  {
    "name": "cache.bi Landing Page",
    "url": "https://cache.bi/",
    "icon": "https://icons.duckduckgo.com/ip3/cache.bi.ico",
    "slug": "cache-bi-landing-page",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.13%",
    "time": 2502,
    "timeDay": 1686,
    "timeWeek": 1728,
    "timeMonth": 1708,
    "timeYear": 2341,
    "dailyMinutesDown": {
      "2024-01-09": 19,
      "2024-01-02": 126,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 53,
      "2023-12-11": 133,
      "2023-11-13": 136,
      "2023-09-20": 26,
      "2023-07-19": 24,
      "2023-03-19": 114,
      "2023-03-18": 1054
    }
  },
  {
    "name": "cache.bi Portal",
    "url": "https://portal.cache.bi/",
    "icon": "https://icons.duckduckgo.com/ip3/portal.cache.bi.ico",
    "slug": "cache-bi-portal",
    "status": "up",
    "uptime": "99.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.32%",
    "time": 850,
    "timeDay": 834,
    "timeWeek": 831,
    "timeMonth": 814,
    "timeYear": 852,
    "dailyMinutesDown": {
      "2024-01-02": 126,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 53,
      "2023-12-11": 132,
      "2023-11-13": 135,
      "2023-09-20": 25,
      "2023-07-19": 23,
      "2023-03-18": 187
    }
  },
  {
    "name": "cache.bi Portal API",
    "url": "https://portal.api.cache.bi/_health",
    "icon": "https://icons.duckduckgo.com/ip3/portal.api.cache.bi.ico",
    "slug": "cache-bi-portal-api",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 883,
    "timeDay": 899,
    "timeWeek": 820,
    "timeMonth": 804,
    "timeYear": 853,
    "dailyMinutesDown": {
      "2024-01-02": 48,
      "2023-12-11": 132,
      "2023-11-13": 135,
      "2023-11-09": 150,
      "2023-09-20": 25,
      "2023-07-19": 23,
      "2023-03-19": 351,
      "2023-03-18": 1053
    }
  },
  {
    "name": "cache.bi Portal Data Service",
    "url": "https://data.api.cache.bi/_health",
    "icon": "https://icons.duckduckgo.com/ip3/data.api.cache.bi.ico",
    "slug": "cache-bi-portal-data-service",
    "status": "up",
    "uptime": "98.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.59%",
    "time": 755,
    "timeDay": 627,
    "timeWeek": 667,
    "timeMonth": 731,
    "timeYear": 757,
    "dailyMinutesDown": {
      "2024-01-02": 126,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 48,
      "2023-12-11": 131,
      "2023-11-13": 134,
      "2023-09-20": 24,
      "2023-07-19": 22,
      "2023-03-19": 338,
      "2023-03-18": 760
    }
  },
  {
    "name": "cache.bi User Service",
    "url": "https://auth.cache.bi/",
    "icon": "https://icons.duckduckgo.com/ip3/auth.cache.bi.ico",
    "slug": "cache-bi-user-service",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 775,
    "timeDay": 831,
    "timeWeek": 811,
    "timeMonth": 764,
    "timeYear": 767,
    "dailyMinutesDown": {
      "2023-12-11": 131,
      "2023-11-13": 134,
      "2023-11-09": 26,
      "2023-09-20": 24,
      "2023-07-19": 22,
      "2023-03-18": 187
    }
  },
  {
    "name": "cache.bi Account Service",
    "url": "$CACHE_BI_ACCOUNT_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cache-bi-account-service",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.66%",
    "time": 841,
    "timeDay": 638,
    "timeWeek": 783,
    "timeMonth": 709,
    "timeYear": 857,
    "dailyMinutesDown": {
      "2024-01-02": 48,
      "2023-12-11": 131,
      "2023-11-13": 133,
      "2023-11-09": 25,
      "2023-09-20": 23,
      "2023-07-19": 21,
      "2023-03-19": 351,
      "2023-03-18": 1053
    }
  },
  {
    "name": "CBTB Coffee House Shop",
    "url": "https://shop.cbtb.coffee/",
    "icon": "https://icons.duckduckgo.com/ip3/shop.cbtb.coffee.ico",
    "slug": "cbtb-coffee-house-shop",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "90.68%",
    "uptimeWeek": "88.53%",
    "uptimeMonth": "93.36%",
    "uptimeYear": "99.45%",
    "time": 1571,
    "timeDay": 1504,
    "timeWeek": 1506,
    "timeMonth": 1527,
    "timeYear": 1567,
    "dailyMinutesDown": {
      "2024-02-28": 39,
      "2024-02-27": 210,
      "2024-02-26": 172,
      "2024-02-25": 156,
      "2024-02-24": 164,
      "2024-02-23": 175,
      "2024-02-22": 137,
      "2024-02-21": 167,
      "2024-02-20": 174,
      "2024-02-19": 181,
      "2024-02-18": 214,
      "2024-02-17": 134,
      "2024-02-16": 112,
      "2024-02-15": 142,
      "2024-02-14": 191,
      "2024-02-13": 177,
      "2024-02-12": 195,
      "2024-02-11": 144,
      "2024-02-10": 26
    }
  },
  {
    "name": "CBTB Coffee House Cloud",
    "url": "$CBTB_COFFEE_HOUSE_CLOUD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cbtb-coffee-house-cloud",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 1030,
    "timeDay": 1375,
    "timeWeek": 1169,
    "timeMonth": 1173,
    "timeYear": 1043,
    "dailyMinutesDown": {
      "2023-12-11": 130,
      "2023-11-13": 122,
      "2023-09-20": 23,
      "2023-07-19": 21,
      "2023-03-09": 27
    }
  }
]

history/summary.json (after)
[
  {
    "name": "CacheTech",
    "url": "https://cachetech.com.au/",
    "icon": "https://icons.duckduckgo.com/ip3/cachetech.com.au.ico",
    "slug": "cache-tech",
    "status": "down",
    "uptime": "14.18%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1415,
    "timeDay": 1170,
    "timeWeek": 2994,
    "timeMonth": 2440,
    "timeYear": 1618,
    "dailyMinutesDown": {
      "2024-02-28": 526,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440
    }
  },
  {
    "name": "CacheTech Billing",
    "url": "https://billing.cachetech.com.au/",
    "icon": "https://icons.duckduckgo.com/ip3/billing.cachetech.com.au.ico",
    "slug": "cache-tech-billing",
    "status": "up",
    "uptime": "98.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.60%",
    "time": 2415,
    "timeDay": 2047,
    "timeWeek": 2773,
    "timeMonth": 2891,
    "timeYear": 2565,
    "dailyMinutesDown": {
      "2023-12-11": 146,
      "2023-11-13": 136,
      "2023-09-20": 26,
      "2023-07-19": 24,
      "2023-07-06": 643,
      "2023-07-05": 1133
    }
  },
  {
    "name": "CacheTech Cloud",
    "url": "$CACHE_TECH_CLOUD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cache-tech-cloud",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "89.84%",
    "uptimeYear": "98.01%",
    "time": 2533,
    "timeDay": 1024,
    "timeWeek": 2522,
    "timeMonth": 2950,
    "timeYear": 2985,
    "dailyMinutesDown": {
      "2024-02-15": 488,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 805,
      "2024-02-11": 235,
      "2024-02-10": 42,
      "2023-12-12": 107,
      "2023-11-11": 40,
      "2023-11-10": 98,
      "2023-09-14": 30,
      "2023-09-13": 309,
      "2023-08-16": 92,
      "2023-07-31": 752,
      "2023-07-30": 610,
      "2023-07-29": 340,
      "2023-06-13": 101,
      "2023-04-24": 100,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 8,
      "2023-04-01": 99,
      "2023-03-31": 441
    }
  },
  {
    "name": "cache.bi Landing Page",
    "url": "https://cache.bi/",
    "icon": "https://icons.duckduckgo.com/ip3/cache.bi.ico",
    "slug": "cache-bi-landing-page",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.13%",
    "time": 2502,
    "timeDay": 1686,
    "timeWeek": 1728,
    "timeMonth": 1708,
    "timeYear": 2341,
    "dailyMinutesDown": {
      "2024-01-09": 19,
      "2024-01-02": 126,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 53,
      "2023-12-11": 133,
      "2023-11-13": 136,
      "2023-09-20": 26,
      "2023-07-19": 24,
      "2023-03-19": 114,
      "2023-03-18": 1054
    }
  },
  {
    "name": "cache.bi Portal",
    "url": "https://portal.cache.bi/",
    "icon": "https://icons.duckduckgo.com/ip3/portal.cache.bi.ico",
    "slug": "cache-bi-portal",
    "status": "up",
    "uptime": "99.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.32%",
    "time": 850,
    "timeDay": 834,
    "timeWeek": 831,
    "timeMonth": 814,
    "timeYear": 852,
    "dailyMinutesDown": {
      "2024-01-02": 126,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 53,
      "2023-12-11": 132,
      "2023-11-13": 135,
      "2023-09-20": 25,
      "2023-07-19": 23,
      "2023-03-18": 187
    }
  },
  {
    "name": "cache.bi Portal API",
    "url": "https://portal.api.cache.bi/_health",
    "icon": "https://icons.duckduckgo.com/ip3/portal.api.cache.bi.ico",
    "slug": "cache-bi-portal-api",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 883,
    "timeDay": 899,
    "timeWeek": 820,
    "timeMonth": 804,
    "timeYear": 853,
    "dailyMinutesDown": {
      "2024-01-02": 48,
      "2023-12-11": 132,
      "2023-11-13": 135,
      "2023-11-09": 150,
      "2023-09-20": 25,
      "2023-07-19": 23,
      "2023-03-19": 351,
      "2023-03-18": 1053
    }
  },
  {
    "name": "cache.bi Portal Data Service",
    "url": "https://data.api.cache.bi/_health",
    "icon": "https://icons.duckduckgo.com/ip3/data.api.cache.bi.ico",
    "slug": "cache-bi-portal-data-service",
    "status": "up",
    "uptime": "98.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.59%",
    "time": 755,
    "timeDay": 627,
    "timeWeek": 667,
    "timeMonth": 731,
    "timeYear": 757,
    "dailyMinutesDown": {
      "2024-01-02": 126,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 48,
      "2023-12-11": 131,
      "2023-11-13": 134,
      "2023-09-20": 24,
      "2023-07-19": 22,
      "2023-03-19": 338,
      "2023-03-18": 760
    }
  },
  {
    "name": "cache.bi User Service",
    "url": "https://auth.cache.bi/",
    "icon": "https://icons.duckduckgo.com/ip3/auth.cache.bi.ico",
    "slug": "cache-bi-user-service",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 775,
    "timeDay": 831,
    "timeWeek": 811,
    "timeMonth": 764,
    "timeYear": 767,
    "dailyMinutesDown": {
      "2023-12-11": 131,
      "2023-11-13": 134,
      "2023-11-09": 26,
      "2023-09-20": 24,
      "2023-07-19": 22,
      "2023-03-18": 187
    }
  },
  {
    "name": "cache.bi Account Service",
    "url": "$CACHE_BI_ACCOUNT_SERVICE_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cache-bi-account-service",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.66%",
    "time": 841,
    "timeDay": 638,
    "timeWeek": 783,
    "timeMonth": 709,
    "timeYear": 857,
    "dailyMinutesDown": {
      "2024-01-02": 48,
      "2023-12-11": 131,
      "2023-11-13": 133,
      "2023-11-09": 25,
      "2023-09-20": 23,
      "2023-07-19": 21,
      "2023-03-19": 351,
      "2023-03-18": 1053
    }
  },
  {
    "name": "CBTB Coffee House Shop",
    "url": "https://shop.cbtb.coffee/",
    "icon": "https://icons.duckduckgo.com/ip3/shop.cbtb.coffee.ico",
    "slug": "cbtb-coffee-house-shop",
    "status": "down",
    "uptime": "99.79%",
    "uptimeDay": "91.56%",
    "uptimeWeek": "88.66%",
    "uptimeMonth": "93.39%",
    "uptimeYear": "99.45%",
    "time": 1570,
    "timeDay": 1490,
    "timeWeek": 1504,
    "timeMonth": 1526,
    "timeYear": 1566,
    "dailyMinutesDown": {
      "2024-02-28": 26,
      "2024-02-27": 210,
      "2024-02-26": 172,
      "2024-02-25": 156,
      "2024-02-24": 164,
      "2024-02-23": 175,
      "2024-02-22": 137,
      "2024-02-21": 167,
      "2024-02-20": 174,
      "2024-02-19": 181,
      "2024-02-18": 214,
      "2024-02-17": 134,
      "2024-02-16": 112,
      "2024-02-15": 142,
      "2024-02-14": 191,
      "2024-02-13": 177,
      "2024-02-12": 195,
      "2024-02-11": 144,
      "2024-02-10": 26
    }
  },
  {
    "name": "CBTB Coffee House Cloud",
    "url": "$CBTB_COFFEE_HOUSE_CLOUD_URL",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "cbtb-coffee-house-cloud",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 1030,
    "timeDay": 1375,
    "timeWeek": 1169,
    "timeMonth": 1173,
    "timeYear": 1043,
    "dailyMinutesDown": {
      "2023-12-11": 130,
      "2023-11-13": 122,
      "2023-09-20": 23,
      "2023-07-19": 21,
      "2023-03-09": 27
    }
  }
]

history/summary.json (diff)
@@ -16,7 +16,7 @@
     "timeMonth": 2440,
     "timeYear": 1618,
     "dailyMinutesDown": {
-      "2024-02-28": 513,
+      "2024-02-28": 526,
       "2024-02-27": 1440,
       "2024-02-26": 1440,
       "2024-02-25": 1440,
@@ -633,19 +633,19 @@
     "url": "https://shop.cbtb.coffee/",
     "icon": "https://icons.duckduckgo.com/ip3/shop.cbtb.coffee.ico",
     "slug": "cbtb-coffee-house-shop",
-    "status": "up",
+    "status": "down",
     "uptime": "99.79%",
-    "uptimeDay": "90.68%",
-    "uptimeWeek": "88.53%",
-    "uptimeMonth": "93.36%",
+    "uptimeDay": "91.56%",
+    "uptimeWeek": "88.66%",
+    "uptimeMonth": "93.39%",
     "uptimeYear": "99.45%",
-    "time": 1571,
-    "timeDay": 1504,
-    "timeWeek": 1506,
-    "timeMonth": 1527,
-    "timeYear": 1567,
+    "time": 1570,
+    "timeDay": 1490,
+    "timeWeek": 1504,
+    "timeMonth": 1526,
+    "timeYear": 1566,
     "dailyMinutesDown": {
-      "2024-02-28": 39,
+      "2024-02-28": 26,
       "2024-02-27": 210,
       "2024-02-26": 172,
       "2024-02-25": 156,
